{
  "name": "@beequeue/anilist-changelog",
  "version": "0.0.0",
  "author": "BeeeQueue <adam@haglund.dev>",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@7.4.1",
  "engines": {
    "node": ">=16.15"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,json5,yaml,yml,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "start": "node dist/main.js",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@actions/core": "1.9.0",
    "@beequeue/eslint-plugin": "0.6.0",
    "@graphql-inspector/core": "3.1.2",
    "@tsconfig/node16": "1.0.3",
    "@types/node": "16.11.42",
    "dotenv": "16.0.1",
    "eslint": "8.18.0",
    "graphql": "16.5.0",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "simple-git-hooks": "2.8.0",
    "ts-dedent": "2.2.0",
    "tsup": "6.1.2",
    "typescript": "4.7.4",
    "undici": "5.6.0",
    "zod": "3.17.3"
  }
}
